<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disability- AUTISM SPECTRUM DISORDER</title>
    <style>
        .logo img {
            float: left;
            width: 90px;
            height: 130px;
        }
        
        .tt {
            text-align: center;
            font-size: 30px;
        }
        
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: rgb(240, 217, 182);
        }
        
        .logo {
            border-radius: 3%;
            border: black;
            border-style: solid;
            background-color: rgb(249, 175, 39);
            padding: 10px;
        }
        
        .logo button:hover {
            background-color: #e8e298;
        }
        
        .logo button {
            background-color: greenyellow;
            position: relative;
            left: 100px;
            top: 3px;
            font-size: 18px;
        }
        
        .logo h1 {
            position: relative;
            left: 10px;
        }
        
        .logo h2 {
            position: relative;
            left: 10px;
            top: -20px;
        }
        
        .info {
            padding-left: 180px;
            padding-right: 180px;
        }
        
        .hrline {
            position: relative;
            left: -15px;
            width: calc(100% + 20px);
            height: 2px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="logo.png" alt="GOVT LOGO">
        <h1>Department of Empowerment of Persons with Personalities</h1>
        <h2>Ministry of Social Justice and Empowerment, Govt. of India</h2>
        <hr>
        <button type="button" onclick="window.location.href='index.html'" width:60px;height: 30px;>Home</button>
    </div>
    <div class="tt">
        <h2>AUTISM SPECTRUM DISORDER</h2>
    </div>
    <div class="info">
        <div class="in1">
            <hr>
            <h3>Niramaya(Health Insurance scheme)
            </h3>
            <p>
                This is a unique health insurance scheme for persons with Autism spectrum disorder. This sceme provides comprehensive cover irrespective of type of disability, without any selection or exclusion criteria of the pre -exixting condition.An applicant may
                receive insurance cover up to Rs 1 lakh with a single premium across age bands.Services covered range from regular medical check -up to hospitalization ,therapy to corrective surgery ,transportation ,repetitive medical intervention as
                an in -patient .
            </p>
        </div>
        <div class="in2">
            <hr>
            <h3>VIKAAS Day Care</h3>
            <p>This is a scheme for people with autism, cerebral palsy, and multiple disabilities above the age of 10 years. The aim is to improve interpersonal and vocational skills.
                <br> Objectives:<br><br> -> A day care scheme that aims to improve interpersonal and vocational skills.<br> -> Each batch will have 30 disabled people.<br> -> Day care open for at least 21 days in a month.<br> -> Care-giving support offered
                to disabled person at the centers.<br> -> Provide family members of disabled people with a secure space where they can leave them to meet other responsibilities.<br> -> Day care offered for at least six hours in a day accompanied by age-specific
                activities.
                <br> -> Scheme available across India, except Jammu & Kashmir.<br>

            </p>
        </div>
        <div class="in3">
            <hr>
            <h3>Gyan Prabha</h3>
            <p>Objectives :<br><br> -> The GYAN PRABHA scheme of the National Trust provides monetary assistance to the persons with Autism spectrum disorder in order to motivate them for pursuing graduation/post graduation and vocational course.<br> ->
                The RPWS Act 2016 mandates that all children with disabilities between 6 and 18 years will be provided free education.<br>
            </p>
        </div>
        <!-- <div class="in4">
        <hr>
        <h3>Government Rehabilitation Homes for Leprosy Cured</h3>
        <p>The Government have established 10 Rehabilitation Homes for persons affected
            with Leprosy. These Homes were started with the intention to provide Medical
            Assistance and Rehabilitation. The locations of these Homes are as follows:</p>
            <table style="border: solid black;" border align="center">
                <tr>
                    <th>Sl No.</th>
                    <th>Place of Government Rehabilation Home</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Paranur, Kanchipuram District</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ulundurpet, Vilupuram District</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bargur, Krishnagiri District</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pudukottai, Pudukottai District</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Manaiyeripatti, Thanjavur District
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td> Y. Pudupatti, Madurai District</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Mallavadi, Thiruvannamalai District</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Selliampatti, Dharmapuri District</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>DeviyaKurichi, Salem District</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Vinnapalli, Erode District</td>
                </tr>
            </table>
            <p>
                Each Home is provided with facilities to accommodate a maximum of 400 adults
and 25 children. Voluntary admission into these homes is made after the confirmation of
the disease by the Specialist. The Government Rehabilitation Home, Ulundurpet admits
Leprosy beggars who are convicted by the Courts. The patients are admitted along with
their family members. The inmates are discharged from the Home either on good health
condition or on disciplinary grounds.
            </p>
    </div> -->
        <div class="in5">
            <hr>
            <h3>Assisstance to the Differently Abled</h3>
            <p>
                Financial assistance of Rs.10,000/- will be given to the differently abled Law graduates for enrolment in Bar council as lawyer and purchase of law books.<br> He / she should be a Law graduate.<br>
            </p>
        </div>
        <div class="in6">
            <hr>
            <h3>Information Centre for the Differently Abled</h3>
            <p>
                Information Centre for the Differently Abled is functioning at State Resource cum Training Centre Campus, K K Nagar, Chennai – 78 from Monday to Saturday between 10.00 A.M. to 6.00 P.M. (excluding Govt. holidays). Relevant information about the various
                schemes implemented by the Central and State Government for the Differently Abled persons like disability Identity Card, Aids and Appliances, Travel Concessions, Maintenance Allowance Schemes, Early Diagnostic Centres, Employment etc.,
                are made available to information seekers approaching this Toll Free Number. Information Centre’s Toll Free Number – 1800 425 0111
            </p>
        </div>
    </div>
</body>
<hr class="hrline">

</html>