<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disability- BLINDNESS</title>
    <style>
        .logo img {
            float: left;
            width: 90px;
            height: 130px;
        }
        
        .tt {
            text-align: center;
            font-size: 30px;
        }
        
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: rgb(240, 217, 182);
        }
        
        .logo {
            border-radius: 3%;
            border: black;
            border-style: solid;
            background-color: rgb(249, 175, 39);
            padding: 10px;
        }
        
        .logo button:hover {
            background-color: #e8e298;
        }
        
        .logo button {
            background-color: greenyellow;
            position: relative;
            left: 100px;
            top: 3px;
            font-size: 18px;
        }
        
        .logo h1 {
            position: relative;
            left: 10px;
        }
        
        .logo h2 {
            position: relative;
            left: 10px;
            top: -20px;
        }
        
        .info {
            padding-left: 180px;
            padding-right: 180px;
        }
        
        .hrline {
            position: relative;
            left: -15px;
            width: calc(100% + 20px);
            height: 2px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="logo.png" alt="GOVT LOGO">
        <h1>Department of Empowerment of Persons with Personalities</h1>
        <h2>Ministry of Social Justice and Empowerment, Govt. of India</h2>
        <hr>
        <button type="button" onclick="window.location.href='index.html'" width:60px;height: 30px;>Home</button>
    </div>
    <div class="tt">
        <h2>BLINDNESS</h2>
    </div>
    <div class="info">
        <div class="in1">
            <hr>
            <h3>Travelling Allowance for Attendant or Escort
            </h3>
            <p>
                References have been received in the Ministry of Finance, Department of Expenditure seeking provision in the Rules/instructions regulating Travelling Allowance, in order to allow grant of Travelling Allowance to the Government servant with Disabilities
                in respect of an Attendant/Escort accompanying such a Government servant with Disabilities during travel while on tour/training, etc. At present there are no provisions in the Travelling Allowance rules which allows Government servants
                to claim Travelling Allowance in respect of Attendant/Escort accompanying them on tour/ training, etc. where such Government servants require the assistance of an Attendant/Escort for travel.

            </p>
        </div>
        <div class="in2">
            <hr>
            <h3>Nishashkt Vivah</h3>
            <p>Details about the scheme:
                <br>
                <a href="https://cdn.nic.in/SJ/PDFFiles/Nishakt_Vivah.pdf?_x_tr_sch=http&_x_tr_sl=hi&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=sc">Click here</a>

            </p>
        </div>
        <div class="in3">
            <hr>
            <h3>National Programme for Control of Blindness and Visual Impairment (NPCB&VI)</h3>
            <p>Objectives :<br><br>
                <ul>
                    <li>To reduce the backlog of avoidable blindness through identification and treatment of curable blind at primary, secondary and tertiary levels, based on assessment of the overall burden of visual impairment in the country;</li> <br>
                    <li>Develop and strengthen the strategy of NPCB for “Eye Health for All” and prevention of visual impairment; through provision of comprehensive universal eye-care services and quality service delivery;</li><br>
                    <li>Strengthening and up-gradation of Regional Institutes of Ophthalmology (RIOs) to become centre of excellence in various sub-specialities of ophthalmology and also other partners like Medical College, District Hospitals, Sub-district
                        Hospitals, Vision Centres, NGO Eye Hospitals; </li><br>
                    <li>Strengthening the existing infrastructure facilities and developing additional human resources for providing high quality comprehensive Eye Care in all Districts of the country;</li><br>
                    <li>To enhance community awareness on eye care and lay stress on preventive measures; </li><br>
                    <li>Increase and expand research for prevention of blindness and visual impairment;</li><br>
                    <li>To secure participation of Voluntary Organizations/Private Practitioners in delivering eye Care.</li>
                </ul>
            </p>
        </div>
        <div class="in4">
            <hr>
            <h3>Braille Press Scheme</h3>
            <p>The objective of the scheme are:<br><br>
                <ul>
                    <li>to establish 12 new Braille Presses in the States where strong organizations are already present;</li><br>
                    <li>to establish 03 small scale Braille printing units in UTs; </li><br>
                    <li>to modernize 01 old Braille Presses using traditional and low speed printing equipment.</li>
                </ul>
                Guidelines of scheme are:
                <br>
                <a href="https://disabilityaffairs.gov.in/upload/uploadfiles/files/English%20version%20-Guidelines%20of%20Braille%20Presses%20Scheme.pdf">Click here</a>
            </p>
        </div>
        <div class="in6">
            <hr>
            <h3>Information Centre for the Differently Abled</h3>
            <p>
                Information Centre for the Differently Abled is functioning at State Resource cum Training Centre Campus, K K Nagar, Chennai – 78 from Monday to Saturday between 10.00 A.M. to 6.00 P.M. (excluding Govt. holidays). Relevant information about the various
                schemes implemented by the Central and State Government for the Differently Abled persons like disability Identity Card, Aids and Appliances, Travel Concessions, Maintenance Allowance Schemes, Early Diagnostic Centres, Employment etc.,
                are made available to information seekers approaching this Toll Free Number. Information Centre’s Toll Free Number – 1800 425 0111
            </p>
        </div>
    </div>
</body>
<hr class="hrline">

</html>