<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disability- HEARING IMPAIRMENT</title>
    <style>
        .logo img {
            float: left;
            width: 90px;
            height: 130px;
        }
        
        .tt {
            text-align: center;
            font-size: 30px;
        }
        
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: rgb(240, 217, 182);
        }
        
        .logo {
            border-radius: 3%;
            border: black;
            border-style: solid;
            background-color: rgb(249, 175, 39);
            padding: 10px;
        }
        
        .logo button:hover {
            background-color: #e8e298;
        }
        
        .logo button {
            background-color: greenyellow;
            position: relative;
            left: 100px;
            top: 3px;
            font-size: 18px;
        }
        
        .logo h1 {
            position: relative;
            left: 10px;
        }
        
        .logo h2 {
            position: relative;
            left: 10px;
            top: -20px;
        }
        
        .info {
            padding-left: 180px;
            padding-right: 180px;
        }
        
        .hrline {
            position: relative;
            left: -15px;
            width: calc(100% + 20px);
            height: 2px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="logo.png" alt="GOVT LOGO">
        <h1>Department of Empowerment of Persons with Personalities</h1>
        <h2>Ministry of Social Justice and Empowerment, Govt. of India</h2>
        <hr>
        <button type="button" onclick="window.location.href='index.html'" width:60px;height: 30px;>Home</button>
    </div>
    <div class="tt">
        <h2> HEARING IMPAIRMENT</h2>
    </div>
    <div class="info">
        <div class="in1">
            <hr>
            <h3>Chochlear Implant Surgery under ADIP
            </h3>
            <p>
                The objective of inclusion of cochlear implantation under ADIP scheme.is to provide cochlear implantation to children and support for auditory verbal habilitation to operated children through empanelled rehabilitation centers.<br> Ministry
                of Social Justice and Empowerment will recognize an Institute of national stature from each zone to recommend children eligible under the Scheme for cochlear implant, with a ceiling of Rs. 6.00 lakh per unit to be borne by the Government.
                Ministry vwill also identiy and recognize the Institutes in the zones wherein the surgery will be undertaken. Ministry will identify suitable agencies for providing cochlear implant (500 children per year) under the Scheme.


            </p>
        </div>
        <div class="in2">
            <hr>
            <h3>NATIONAL PROGRAMME FOR PREVENTION AND CONTROL OF DEAFNESS
            </h3>
            <p>Hearing loss is the most common sensory deficit in humans today. As per WHO estimates in India, there are approximately 63 million people, who are suffering from significant auditory impairment; this places the estimated prevalence at 6.3%
                in Indian population. As per NSSO survey, currently there are 291 persons per one lakh population who are suffering from severe to profound hearing loss (NSSO, 2001). Of these, a large percentage is children between the ages of 0 to 14
                years. With such a large number of hearing impaired young Indians, it amounts to a severe loss of productivity, both physical and economic. An even larger percentage of our population suffers from milder degrees of hearing loss and unilateral
                (one sided) hearing loss.<br> <br> <b>OBJECTIVES OF THE PROGRAMME ARE:</b><br><br>
                <ul>
                    <li>To prevent avoidable hearing loss on account of disease or injury.</li><br>
                    <li>Early identification, diagnosis and treatment of ear problems responsible for hearing loss and deafness.</li><br>
                    <li> To medically rehabilitate persons of all age groups, suffering with deafness.</li><br>
                    <li>To strengthen the existing inter-sectoral linkages for continuity of the rehabilitation programme, for persons with deafness.</li><br>
                    <li>To develop institutional capacity for ear care services by providing support for equipment, material and training personnel.</li>
                </ul>
                <br> <b>Long term objective:</b> To prevent and control major causes of hearing impairment and deafness, so as to reduce the total disease burden by 25% of the existing burden by the end of 12th Five Year Plan.<br><br> <b>COMPONENTS OF THE PROGRAMME:</b><br><br>
                <ol>
                    <li>Manpower training and development – For prevention, early identification and management of hearing impaired and deafness cases, training would be provided from medical college level specialists (ENT and Audiology) to grass root level
                        workers.
                    </li><br>
                    <li>
                        Capacity building – for the district hospital, community health centers and primary health center in respect of ENT/ Audiology infrastructure.
                    </li><br>
                    <li>
                        Service provision–Early detection and management of hearing and speech impaired cases and rehabilitation, at different levels of health care delivery system.
                    </li><br>
                    <li>
                        Awareness generation through IEC/BCC activities – for early identification of hearing impaired, especially children so that timely management of such cases is possible and to remove the stigma attached to deafness.
                    </li>
                </ol>
                <br> <b>STRATEGIES:</b>
                <br><br>
                <ul>
                    <li>To strengthen the service delivery for ear care.</li><br>
                    <li> To develop human resource for ear care services.</li><br>
                    <li>To promote public awareness through appropriate and effective IEC strategies with special emphasis on prevention of deafness.</li><br>
                    <li>To develop institutional capacity of the district hospitals, community health centers and primary health centers selected under the Programme.</li>
                </ul>



        </div>
        <div class="in6">
            <hr>
            <h3>Information Centre for the Differently Abled</h3>
            <p>
                Information Centre for the Differently Abled is functioning at State Resource cum Training Centre Campus, K K Nagar, Chennai – 78 from Monday to Saturday between 10.00 A.M. to 6.00 P.M. (excluding Govt. holidays). Relevant information about the various
                schemes implemented by the Central and State Government for the Differently Abled persons like disability Identity Card, Aids and Appliances, Travel Concessions, Maintenance Allowance Schemes, Early Diagnostic Centres, Employment etc.,
                are made available to information seekers approaching this Toll Free Number. Information Centre’s Toll Free Number – 1800 425 0111
            </p>
        </div>
    </div>
</body>
<hr class="hrline">

</html>