<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Disability Schemes</title>
    <style>
        .options{
            font-size: 25px;
            background-color: #f0be81;
            text-align: center;
            padding:40px;
            border: black;
            border-style: solid;
            border-radius: 2%;

        }
        button{
            font-size: 20px;
            background-color: rgb(218, 182, 72);
        }
        button:hover{
            background-color:#e8e298 ;
        }
        body{
            font-family: 'Source Sans Pro', sans-serif;
            background-color: rgb(240, 217, 182);
        }
            .logo img {
  float: left;
  width: 90px;
  height: 130px;
}
.logo{
    border-radius: 3%;
    border:black;
    border-style: solid;
    background-color: rgb(249, 175, 39);
    padding: 10px;
}
.logo h1 {
  position: relative;
  left: 10px;
}
.logo h2{
    position:relative;
    left:10px;
    top:-20px;
}
.extra{
    border-radius: 4%;
    border:black;
    border-style:solid;
    background-color: orange;
    padding:10px;
}
    </style>
</head>
<body>
    <div class="logo">
    <img src="logo.png" alt="GOVT LOGO">
    <h1>Department of Empowerment of Persons with Personalities</h1>
    <h2>Ministry of Social Justice and Empowerment, Govt. of India</h2><hr></div>
    <div class="options">
    <h3 style="text-align:center">Schemes offered by the Government based on Disabilities</h3>
    <button type="button" onclick="window.location.href='asd.html'"style="border-color:greenyellow; color:black">Autism Spectrum Disorder</button><br><br>
    <button type="button" onclick="window.location.href='blds.html'"style="border-color:greenyellow; color:black">Blindness</button><br><br>
    <button type="button" onclick="window.location.href='himp.html'"style="border-color:greenyellow; color:black">Hearing Impairment</button><br><br>
    <button type="button" onclick="window.location.href='intdis.html'"style="border-color:greenyellow; color:black">Intellectual Disability</button><br><br>
    <button type="button" onclick="window.location.href='lep.html'"style="border-color:greenyellow; color:black">Leprosy Cured</button><br><br>
    <button type="button" onclick="window.location.href='ldis.html'"style="border-color:greenyellow; color:black">Locomotor Disability</button><br><br>
    <button type="button" onclick="window.location.href='mill.html'"style="border-color:greenyellow; color:black">Mental Illness</button><br><br>
    <button type="button" onclick="window.location.href='mdys.html'"style="border-color:greenyellow; color:black">Muscular Dystrophy</button><br><br>
    </div>
    <div class="extra"><hr>
    <h3 style="text-align: center; font-size: 25px;">National Trusts and other schemes offered by the Government of India</h3>
    <p style="text-align: center;">
        <button type="button" onclick="window.location.href='trust.html'"style="border-color:greenyellow; color:black">National Trusts</button><br><br>
        <button type="button" onclick="window.location.href='https://www.swavlambancard.gov.in/schemes/search'"style="border-color:greenyellow; color:black">Extra Schemes offered: Takes to Government Website</button><br><br>
        <button type="button" onclick="window.location.href='moinf.html'"style="border-color:greenyellow; color:black">Additional Information</button>
    </p>
    </div>
</body>
</html>