<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disability- Additional Information</title>
    <style>
    .logo img {
  float: left;
  width: 90px;
  height: 130px;
}
.tt{
    text-align: center;
    font-size: 30px;
}
body{
            font-family: 'Source Sans Pro', sans-serif;
            background-color: rgb(240, 217, 182);
        }
.logo{
    border-radius: 3%;
    border:black;
    border-style: solid;
    background-color: rgb(249, 175, 39);
    padding: 10px;
}
.logo button:hover{
    background-color: #e8e298;
}
.logo button{
    background-color: greenyellow;
    position:relative;
    left:100px;
    top:3px;
    font-size: 18px;
}
.logo h1 {
  position: relative;
  left: 10px;
}
.logo h2{
    position:relative;
    left:10px;
    top:-20px;
}
.info{
    padding-left: 180px;
    padding-right: 180px;
}
.hrline {
    position: relative;
    left: -15px;
    width: calc(100% + 20px);
    height: 2px;
    background-color: black;
}
.info h4{
    font-size: 25px;
}
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="GOVT LOGO">
        <h1>Department of Empowerment of Persons with Personalities</h1>
        <h2>Ministry of Social Justice and Empowerment, Govt. of India</h2><hr>
        <button type="button"onclick="window.location.href='index.html'"width:60px;height: 30px;>Home</button>
    </div>
    <div class="tt">
        <h3>Additional Information</h3>
    </div>
    <div class="info">
        <hr>
        <h3>The Government of India also provides schemes/programmes on the following: -</h3>
        <div class="list">
            <ol>
                <li><a href="https://vikaspedia.in/social-welfare/differently-abled-welfare/schemes-programmes/accessible-elections">Accessible Elections</a></li>
                <li><a href="https://vikaspedia.in/social-welfare/differently-abled-welfare/schemes-programmes/accessible-india-campaign">Accessible India Campaign</a></li>
                <li><a href="https://vikaspedia.in/social-welfare/differently-abled-welfare/schemes-programmes/adip-scheme">ADIP Scheme</a></li>
                <li><a href="https://vikaspedia.in/social-welfare/differently-abled-welfare/schemes-programmes/assistance-for-differently-abled">Assistance for Differently Abled</a></li>
                <li><a href="https://vikaspedia.in/social-welfare/differently-abled-welfare/schemes-programmes/composite-regional-centre-for-skill-development--rehabilitation-and-employment-of-persons-with-disabilities">Composite Regional Centre for Skill DevelopmenT, Rehabilition and Employment of Persons with Disabilites</a></li>
                <li><a href="https://vikaspedia.in/social-welfare/differently-abled-welfare/schemes-programmes/ddrs-scheme-revised">Deendyal Disabled Rehabilition Scheme</a></li>
                <li><a href="https://vikaspedia.in/social-welfare/differently-abled-welfare/schemes-programmes/gst-concession-to-pwds">GST concession to PWDs</a></li>
                <li><a href="https://vikaspedia.in/social-welfare/differently-abled-welfare/schemes-programmes/gst-rate-for-specified-items-for-physically-challenged-persons">GST rate for specified items for Physically Challenged Persons</a></li>
                <li><a href="https://vikaspedia.in/social-welfare/differently-abled-welfare/schemes-programmes/legal-guardianship">Legal Gaurdianship</a></li>
                <li><a href="https://vikaspedia.in/social-welfare/differently-abled-welfare/schemes-programmes/national-awards-for-empowerment-of-persons-with-disabilities">Natioanl Awards for Empowerment of Persons with Disabilites</a></li>
                <li><a href="https://vikaspedia.in/social-welfare/differently-abled-welfare/schemes-programmes/national-handicapped-finance-development-corporation">National Handicapped Finance Development Corporation</a></li>
            </ol>
        </div>
    </div>
</body>
</html>